<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Faster+One|Press+Start+2P" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="jumbotron">
        <h1 class="titolo">What the--?!</h1>
        <p class="led">Press any letter to find the correct alphabets.</p>
        <hr class="my-4">
        <div class="wrap1">
                <div class="card" style="width: 18rem;">
                        <img src="assets/images/Batman-Slapping-Robin.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                                <button type="button" class="btn btn-success"><p id="wins"></p></button>
                                <button type="button" class="btn btn-dark"><p id="losses"></p></button>
                                <button type="button" class="btn btn-warning"><p id="left"></p></button>
                                <button type="button" id="btn2" class="btn btn-info "><p id="sofar"></p></button></p>
                        </div>
                      </div>
        
        </div>
    </div>

</div>



<script src="assets/javascript/game.js"></script>
</body>
</html>